/* #274b69 #85a1c1 #c6ccd8 #3f4d63 #202022  */
*,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

 /* CSS Variables */
 :root{
     --navbar-height: 59px;
 }

 /* Navigation Bar */
 
 #navbar{
     display: flex;
     align-items: center;
     position: inherit;
     top: 0px;
 }
 #navbar::before{
     content: "";
     background-color:black;
     position: absolute;
     top: 0px;
     left: 0px;
     height: 30%;
     width: 100%;
     z-index:-1;
     opacity: 1;

 }



#navbar .logo {
    max-width: 250px;
    padding: 0 10px;
    overflow: hidden;
}

#navbar .logo a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 60px;
}

#navbar .logo a img {
    filter: grayscale(1) invert(1);
    width: 100px;
    height: 60px;
}


#navbar  ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

#navbar ul li a {
    text-decoration: none;
    color: #999999;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 10px;
}

#navbar ul li a:hover {
    color: #ffffff;
    background-color: rgba(23, 23, 23, 0.9);
}

/*---------------------------- cverpage-carousal ---------------------------------*/

.carousel {
    width: auto;
    height: 80vh;
    position: relative;
}

.carousel>ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}


/* -----------------------------------------------------------------------------------------------*/
/* features books */
#featured-books{
    background-color:#85a1c1 ;
    padding:20px;
}
.row {
    display: grid;
    grid-template-columns: 372px 379px 379px;
    text-align: center;
    margin: auto;
    width: 77%;
    padding: 10px;
}

.col {
    padding: 16px;
    height: 480px;
    margin: 5px;
}

.column {
    padding: 16px;
    height: 480px;
    margin: 5px;
}

.book-label {
    margin: 0;
    color: #a7a7a7;
    font-size: 18px;
}

.book-title {
    margin: 20px 0 0;
    color: #222222;
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    word-wrap: break-word;
}

.book-author-name {
    font-family: "PT Serif", serif;
    font-size: 13px;
    font-style: italic;
}

.inside-book-description {
    font-family: "PT Serif", serif;
    font-size: 15px;
    word-wrap: break-word;
}


.inside {
    margin-top: 20px;
    margin-bottom: 20px;
    word-wrap: break-word;
    font-family: "PT Serif", serif;
    font-size: 15px;
}

.btn.btn-primary {
    border: #2f2b35;
    color: #ffffff;
    background: #2f2b35;
    font-family: "Montserrat", sans-serif;
}

.btn {
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 20px;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    padding-right: 12px;
    padding-left: 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a {
    color: #222222;
    text-decoration: none;
    transition: 0.3s ease;
}

.m_top {
    margin-top: 80px;
}
/* ---------------------------------------------------------------------------------------------- */
/* specility */

#speciality{
    background-color: #c6ccd8;
    padding:20px;
}
#speciality .row {
    display: grid;
    grid-template-columns: 372px 379px 379px;
    text-align: center;
    margin: auto;
    width: 77%;
    padding: 10px;
}

#speciality .col {
    padding: 16px;
    height: 480px;
    margin: 5px;
}
/* -------------------------------------------------------------------------                        */
/* popular books */
#popularBooks{
    background-color: #3f4d63;
    padding:20px;
}
.pb-container {
    width: 90%;
    margin: 50px auto;
}

.pb-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right, #85a1c1, #c6ccd8);
    color: #fff;
}
.card-header img{
    height:250px;
    width:150px;
}
.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}

.card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #274b69, #85a1c1);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}


/* ---------------------------------------------------------------------------------- */
/* footer */
footer{
    background:#274b69;
    color: white;
    padding: 10px 20px;
}
#contact-logo{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.contact-item{
    padding: 34px;
}
#contact-logo img{
    height: 30px;
}  



/* utility */
.center{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

